{
  "name": "onchain-signalling",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "repository": "https://github.com/Granola-Team/onchain-signalling.git",
  "scripts": {
    "build:client": "cd client && bun install && bun run build",
    "build:server": "cd server && cargo build",
    "build": "yarn run build:client && yarn run build:server",
    "start:client": "cd client && bun install && bun run build && bun run start",
    "start:server": "cd server && cargo build && USER=postgres cargo run"
  }
}
